# ConsoleDE

./: ConsoleDE.sln  ConsoleDE.sln.DotSettings
ConsoleDE/: ConsoleDE.csproj  ConsoleDEGame.cs  Program.cs
ConsoleDE/Base/: ColorPalette.cs  ConsoleButton.cs  ConsoleScreen.cs  Font.cs  Fonts.cs  IconHelper.cs  Palettes.cs
ConsoleDE/Base/Applications/: DesktopApplication.cs  DesktopFile.cs  DesktopFileParser.cs
ConsoleDE/Base/Styling/: ColorPalette.cs  Font.cs  Fonts.cs  ISupportsPalettes.cs  Palettes.cs
ConsoleDE/Base/UserInterface/: ConsoleButton.cs  ConsoleScreen.cs  ConsoleText.cs  DrawableBorderedBox.cs  DrawableDesktopApplication.cs
ConsoleDE/Screens/: MainScreen.cs
ConsoleDE/Services/: IWindowSuspensionService.cs  WindowBackendSuspensionService.cs  WindowStateSuspensionService.cs
